[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
iscsi_helper=tgtadm
#libvirt_use_virtio_for_bridges=True   when this set to True, Instances hang at tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>, syslog shows 'br100: port 2(vnet0) entered disabled state' 
# libvirt.log shows 'internal error ifname "vnet0" not in key map. Unable to get index for interface vnet0: No such device'  
libvirt_use_virtio_for_bridges=False
connection_type=libvirt
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
verbose=True
ec2_private_dns_show_ip=True
#api_paste_config=/etc/nova/api-paste.ini
volumes_path=/var/lib/nova/volumes

#Add this to the /etc/nova/nova.conf
rootwrap_config=/etc/nova/rootwrap.conf

# SCHEDULER
compute_scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler

# VOLUMES
volume_driver=nova.volume.driver.ISCSIDriver
volume_group=nova-volumes
volume_name_template=volume-%s
iscsi_helper=tgtadm

# DATABASE
sql_connection=mysql://nova:password@1.1.1.1/nova

# COMPUTE
libvirt_type=qemu
compute_driver=libvirt.LibvirtDriver
instance_name_template=instance-%08x
api_paste_config=/etc/nova/api-paste.ini

# COMPUTE/APIS: if you have separate configs for separate services
# this flag is required for both nova-api and nova-compute
allow_resize_to_same_host=True

# APIS
osapi_compute_extension=nova.api.openstack.compute.contrib.standard_extensions
ec2_dmz_host=1.1.1.1
s3_host=1.1.1.1
#metadata_host=1.1.1.1
#metadata_manager=nova.api.manager.MetadataManager
#metadata_workers=1
send_arp_for_ha=true
enabled_apis=ec2,osapi_compute,osapi_volume,metadata


# RABBITMQ
rabbit_host=1.1.1.1
rabbit_password=password

# GLANCE
image_service=nova.image.glance.GlanceImageService
glance_api_servers=1.1.1.1:9292

# NETWORK
network_manager=nova.network.manager.FlatDHCPManager
force_dhcp_release=True
dhcpbridge_flagfile=/etc/nova/nova.conf
firewall_driver=nova.virt.libvirt.firewall.IptablesFirewallDriver
# Change my_ip to match each host
my_ip=2.2.2.2
public_interface=eth0
vlan_interface=eth0
flat_network_bridge=br100
flat_interface=eth0
fixed_range=192.168.0.0/24
#multi_host=True
#node_availability_zone=sa
#auto_assign_floating_ip=True

# NOVNC CONSOLE
novncproxy_base_url=http://2.2.2.2:6080/vnc_auto.html
# Change vncserver_proxyclient_address and vncserver_listen to match each compute host
vncserver_proxyclient_address=2.2.2.2
vncserver_listen=2.2.2.2

# AUTHENTICATION
auth_strategy=keystone
